<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTS AI Assist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <img src="images/logo.png" alt="R&R Realty Group Logo" class="logo">
        </div>
    </header>

    <div class="container">
        <header>
            <h1>RTS AI Assist</h1>
            <p>Ask me anything and I'll help you find information</p>
        </header>
        
        <main>
            <div class="chat-container">
                <div id="chat-messages"></div>
                
                <div class="input-area">
                    <textarea id="user-input" placeholder="Type your message here..." rows="3"></textarea>
                    <button id="send-button">Send</button>
                </div>
            </div>
        </main>
        
        <footer>
            <p>Powered by RTS General Model GPT-4.1 for questions or problems please email Brian Worthington</p>
        </footer>
    </div>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Des Moines</h3>
                <p>1080 Jordan Creek Parkway, Suite 200 North</p>
                <p>West Des Moines, IA 50266</p>
                <p>(515) 223-4500</p>
            </div>
            <div class="footer-section">
                <h3>Omaha</h3>
                <p>18881 West Dodge Road, Suite 100 West</p>
                <p>Omaha, NE 68022</p>
                <p>(402) 885-4002</p>
            </div>
            <!-- Contact section removed as requested -->
        </div>
        <div class="copyright">
            <p>&copy; 2025 R&R Realty Group. All rights reserved.</p>
            <p>R&R Real Estate Advisors, Inc. is a licensed real estate broker in the state of Iowa.</p>
            <p>R&R Realty Group, LC is a licensed real estate broker in the state of Nebraska.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
