/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
.site-header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    width: 100%;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    width: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    color: #2563eb;
    margin-bottom: 10px;
}

header p {
    color: #64748b;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 20px;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
    margin-left: auto;
    background-color: #2563eb;
    color: white;
    border-radius: 18px 18px 0 18px;
    padding: 12px 16px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1f5f9;
    border-radius: 18px 18px 18px 0;
    padding: 12px 16px;
}

.bot-message pre {
    background-color: #e2e8f0;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 10px 0;
}

.input-area {
    display: flex;
    padding: 15px;
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

#user-input {
    flex: 1;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    padding: 12px 20px;
    resize: none;
    font-family: inherit;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#user-input:focus {
    border-color: #2563eb;
}

#send-button {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 0 24px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

#send-button:hover {
    background-color: #1d4ed8;
}

#send-button:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: #64748b;
    font-size: 14px;
}

/* Responsive design */
@media (max-width: 768px) {
    .message {
        max-width: 90%;
    }
}

/* Loading animation */
.typing-indicator {
    display: flex;
    padding: 12px 16px;
    background-color: #f1f5f9;
    border-radius: 18px 18px 18px 0;
    width: fit-content;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #94a3b8;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

/* Site footer styles */
.site-footer {
    background-color: #1e293b;
    color: white;
    padding: 40px 0 20px;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: #94a3b8;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    margin-bottom: 8px;
    font-size: 14px;
    color: #cbd5e1;
}

.copyright {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-top: 1px solid #334155;
    text-align: center;
    font-size: 12px;
    color: #94a3b8;
}

.copyright p {
    margin-bottom: 5px;
}

/* Adjust container for the new layout */
.container {
    flex: 1;
}
